:root {
    --dark-color: #1a1a1a;
    --primary-color: #ff8400;
    --secondary-color: #ff8400;
    --header-font: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    --code-font: 'SF-Mono', 'Fira-Code', 'Fira-Mono', 'Roboto-Mono', monospace;
}

h1 {
    color: var(--primary-color);
    font-size: 60px;
    font-family: var(--header-font);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: center;
}

h2 {
    color: var(--primary-color);
    font-size: 40px;
    font-family: var(--header-font);
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
}
p1 {
    color: var(--dark-color);
    font-family: var(--code-font);
    margin-top: 10px;
    margin-bottom: 10px;
}

p2 {
    color: var(--primary-color);
    font-size: 20px;
    font-family: var(--code-font);
    margin-top: 10px;
    margin-bottom: 10px;
}

.wrapper {
    margin-left: 10px;
    text-align: center;
}

.button {
    border: none;
    color: #ff8400;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-family: var(--code-font);
    background-color: #1a1a1a;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    border: #ff8400;
    border-width: 2px;
    border-style:solid;
    cursor:pointer;
}

.button:hover {
    background-color: #ff8400;
    color: #262626;
}

.button-section {
    margin-bottom: 0px;
}

.line {
    height: 2px; 
    background-color:var(--secondary-color);
    border:var(--secondary-color);
    margin-top: 0px;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 40px;
}


.profile-pic {
    height: 400px;
    border: 2px solid var(--secondary-color);
}

.container {
    margin-left: 20%;
    margin-right: 20%;
}

.inline-block {
    display: inline-block;
}

.block-section {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 80px;
}

.socials-section {
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    margin-top: 80px;
}

.social-button {
    display: inline-block;
    height: 40px;
    width: 10%;
    margin-left: 20px;
    margin-right: 20px;
}

.logo {
    height: 100%;
}
