<!DOCTYPE html>
<html lang="en" style="background-color: #262626;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance Fletcher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section button-section">
        <div class="wrapper">
            <a href="index.html"><button class="button aboutMe-button">About Me</button></a>
            <a href="projects.html"><button class="button projects-button">Projects</button></a>
            <a href="contact.html"><button class="button contact-button">Contact Me</button></a>
        </div>
        <h1>About Me</h1>
        <hr class="line blue">
    </div>
    <div class="container">
        <div class="inline-block" style="float:inline-start; width: 65%">
            <h2>Intro</h2>
            <p2>My name is Lance Fletcher and I am a computer science major at 
                West Texas A&M University. I am passionate about learning new technologies
                 and tools in the field of software engineering.</p2>
        </div>
        <div class="inline-block" style="text-align: center; width: 35%;">
            <img class="picture profile-pic" src="profilePic.jpg">
        </div>
    </div>
    <div class="block-section interest">
        <h2>Interests</h2>
        <p2>Machine Learning</p2><br>
        <p2>Robotics</p2><br>
        <p2>z/OS Mainframe</p2>
    </div>
    <div class="block-section experience">
        <h2>Experience</h2>
        <p2>SMS Applications Developer - Texas Instruments: Summer 2021</p2><br>
        <p2>Differential Equations Supplemental Instructor - WTAMU: 2021 - Present</p2><br>
        <p2>Math Tutor - WTAMU: 2019 - Present</p2><br>
        <p2>Kilgore Undergraduate Researcher - WTAMU: 2020 - 2021</p2><br>
        <p2>Calculus II Supplemental Instructor - WTAMU: 2020 - 2021</p2><br>
    </div>
    <div class="block-section extra-curriculars">
        <h2>Extra Curriculars</h2>
        <p2>WT Association for Computing Machinery Chapter President</p2><br>
        <p2>6x President's List Honors</p2><br>
        <p2>Kilgore Undergraduate Research Grant Recipient</p2><br>
    </div>
    <div class="socials-section">
        <div class="social-button"></div>
        <div class="social-button"></div>
        <div class="social-button"></div>
    </div>
</body>
</html>