<!DOCTYPE html>
<html lang="en" style="background-color: #262626;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section button-section">
        <div class="wrapper">
            <a href="index.html"><button class="button aboutMe-button">About Me</button></a>
            <a href="projects.html"><button class="button projects-button">Projects</button></a>
            <a href="contact.html"><button class="button contact-button">Contact Me</button></a>
        </div>
        <h1>Projects</h1>
        <hr class="line blue">
    </div>
    <div>
        <h2>Exercise Evaluating Application</h2>
        <p2>I am a computer science major at West Texas A&M University</p2>
    </div>
</body>
</html>