h1 {
    color: #262626;
    font-size: 60px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: center;
}

h2 {
    color: #ff8400;
    font-size: 40px;
    font-family: Impact;
    margin-top: 10px;
    margin-bottom: 10px;
}
p1 {
    color: #262626;
    margin-top: 10px;
    margin-bottom: 10px;
}

p2 {
    color: #ff8400;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}

.wrapper {
    margin-left: 10px;
    text-align: center;
}

.button {
    border: none;
    color: #262626;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    background-color: #ff8400;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    border: #262626;
    border-style:solid;
    cursor:pointer;
}

.button:hover {
    background-color: #262626;
    color:#ff8400;
}

.button-section {
    background-color: #ff8400;
    margin-bottom: 0px;
}

.line {
    height:30px; 
    background-color: #00a2ff;
    border-color: #00a2ff;
    margin-top: 0px;
    margin-bottom: 40px;
}


.profile-pic {
    height: 400px;
    border: 5px solid #00a2ff;
}

.container {
    margin-left: 20%;
    margin-right: 20%;
}

.inline-block {
    display: inline-block;
}

.block-section {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 80px;
}

.socials-section {
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    margin-top: 80px;
}

.social-button {
    background: chocolate;
    display: inline-block;
    height: 40px;
    width: 10%;
    margin-left: 20px;
    margin-right: 20px;
    
}